<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Custom</title>
    <link rel="stylesheet" href="../css/custom.css" />
    <style>
      .breadcrumb {
        padding: 8px 16px;
        margin-bottom: 20px;
        list-style: none;
        background-color: #f5f5f5;
        border-radius: 4px;
      }

      .breadcrumb > li {
        display: inline-block;
      }

      .breadcrumb > li + li:before {
        content: '/ ';
        padding: 0 5px;
        color: #ccc;
      }

      .breadcrumb > .active {
        color: #777777;
      }
      .main {
        padding: 20px;
      }
      .wrap {
        padding: 10px 0;
      }
      .tips {
        padding: 4px 10px;
        font-size: 14px;
        font-style: normal;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
      }
      .loading {
        width: 100px;
        padding: 10px;
      }
      .close-svg {
        width: 50px;
        height: 50px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' stroke-linecap='round' stroke-width='40' stroke='%237f7f7f'%3E %3Cline y2='350' x2='350' y1='50' x1='50'/%3E %3Cline y2='50' x2='350' y1='350' x1='50'/%3E%3C/svg%3E")
          no-repeat center / cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Custom</li>
      </ol>
      <svg xmlns="http://www.w3.org/2000/svg" width="400" height="300">
        <!-- <g>
          <title>文字路径</title>
          <path id="path" d="M 50,20 a1,1 0 0,0 100,0 " fill="none" stroke="#555" />
          <text x="10" y="100" stroke="hsl(280,100%,50%)">
            <textPath xlink:href="#path">I Love SVG I Love SVG I Love SVG</textPath>
          </text>
        </g> -->
        <g>
          <path id="path" d="M 50 100 C 100 0 150 200 220 100 S 300 100 350 100" fill="none" stroke="#555" />
          <text fill="hsla(260,80%,50%,1)" x="50" y="50" font-size="30">
            I Love SVG
          </text>
          <text x="10" y="100" stroke="hsl(280,100%,50%)">
            <textPath xlink:href="#path">I Love SVG I Love SVG I Love SVG</textPath>
          </text>
        </g>
      </svg>
      <div class="close-svg"></div>
      <h3>button</h3>
      <div class="wrap">
        <button class="btn">default Button</button>
        <a class="btn disabled" href="#">Disabled Button</a>
        <button class="btn btn-primary" disabled>Active Button</button>
      </div>
      <div class="wrap">
        <a class="btn btn-primary" href="#">Primary Button</a>
        <button class="btn btn-secondary">Secondary Button</button>
        <button class="btn btn-success">Success Button</button>
        <button class="btn btn-danger">danger Button</button>
        <button class="btn btn-warning">warning Button</button>
      </div>
      <h3>input</h3>
      <div class="wrap">
        <input type="text" class="input" placeholder="default" />
      </div>
      <div class="wrap">
        <input type="text" class="input" placeholder="disabled" disabled />
      </div>
      <div class="wrap">
        <textarea name="txt" id="txt" cols="30" rows="5" class="input error" placeholder="textarea"></textarea>
      </div>
      <h3>checkbox</h3>
      <div class="wrap">
        <input type="checkbox" name="cb" id="cb" />
        <label for="cb" class="checkbox"></label>
        <label for="cb">aaa</label>

        <input type="checkbox" name="cb" id="cb2" />
        <label for="cb2" class="checkbox"></label>
        <label for="cb2">bbb</label>
      </div>
      <h3>radio</h3>
      <div class="wrap">
        <input type="radio" name="rd" id="rd" />
        <label for="rd" class="radio"></label>
        <label for="rd">选项一</label>
        <input type="radio" name="rd" id="rd2" />
        <label for="rd2" class="radio"></label>
        <label for="rd2">选项二</label>
      </div>
      <h3>switch</h3>
      <div class="wrap">
        <input type="checkbox" id="switch" /><label class="switch" for="switch"></label>
        <input type="checkbox" id="switch3" checked disabled /><label class="switch" for="switch3"></label>
      </div>
      <h3>tip</h3>
      <div class="wrap">
        <i class="tips" data-title="正常提示" title="正常提示">正常提示</i>
        <i class="tips bottom" data-title="朝下提示" title="朝下提示">朝下提示</i>
        <i class="tips right" data-title="朝右提示" title="朝右提示">右边提示</i>
      </div>
      <h3>loading</h3>
      <div class="wrap">
        <div class="loading" size="1"></div>
        <div class="loading"></div>
        <div class="loading" size="4"></div>
      </div>
      <h3>dot</h3>
      <div class="wrap">
        <div class="dot"></div>
      </div>
      <h3>dialog</h3>
      <div class="wrap">
        <button id="open" class="btn btn-primary">dialog</button>
        <div id="mask" class="back-drop">
          <div class="dialog">
            <div class="dialog-header">
              确定删除吗 ？
              <div class="close"></div>
            </div>
            <div class="dialog-body">
              <p>删除后无法还原</p>
            </div>
            <div class="dialog-footer">
              <button class="btn">取 消</button>
              <button class="btn btn-primary">确 定</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const mask = document.getElementById('mask');
      const dialog = document.getElementsByClassName('dialog')[0];
      const openDialog = document.getElementById('open');
      openDialog.addEventListener(
        'click',
        function (e) {
          mask.classList.add('show');
        },
        false,
      );
      dialog.onclick = function (e) {
        const target = e.target;
        if (!(target.nodeName == 'BUTTON' || target.className == 'close')) {
          e.stopPropagation();
        }
      };
      mask.onclick = function (e) {
        mask.classList.remove('show');
      };
    </script>
  </body>
</html>
