@import url('../common/variables.less');
@import url('../common/mixin.less');

/* Button
   ========================================================================== */

.button {
  /* Structure */
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  user-select: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  font-family: inherit;
  font-size: 100%;
  padding: @btn-padding;
  color: #444; /* rgba not supported (IE 8) */
  color: rgba(0, 0, 0, 0.80); /* rgba supported */
  border: 1px solid #999;  /*IE 6/7/8*/
  border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
  background-color: @btn-default-bg;
  text-decoration: none;
  border-radius: 2px;
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.button-group {
  text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
  .button {
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
  }
}

.button-hover,
.button:hover,
.button:focus {
    filter: alpha(opacity=90);
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.1) 40%, rgba(0,0,0, 0.15));
}
.button:focus {
    outline: 0;
}
.button.active,
.button-active,
.button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    border-color: #000\9;
}

.button[disabled],
.button.disabled,
.button-disabled,
.button-disabled:hover,
.button-disabled:focus,
.button-disabled:active {
    border: none;
    background-image: none;
    filter: alpha(opacity=40);
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
    pointer-events: none;
}

.button-hidden {
    display: none;
}

.button-block {
  width: 100%;
  display: block;
}

/* this is a blue */
.button-primary,
a.button-primary {
  .button-variant(@btn-primary-color,@btn-primary-bg);
}

/* this is a green */
.button-success,
a.button-success {
  .button-variant(@btn-success-color,@btn-success-bg);
}

/* this is a maroon */
.button-danger,
a.button-danger {
  .button-variant(@btn-danger-color,@btn-danger-bg);
}

/* this is an orange */
.button-warning,
a.button-warning {
  .button-variant(@btn-warning-color,@btn-warning-bg);
}

/* this is a light blue */
.button-info,
a.button-info {
  .button-variant(@btn-info-color,@btn-info-bg);
}

.button-small {
    font-size: 80%;
}

.button-large {
    font-size: 120%;
}

/* Button Groups */
.button-group {
  &:extend(.clearfix all);
  .button {
    float: left;
    margin: 0;
    border-radius: 0;
    border-right: 1px solid #111;  /* fallback color for rgba() for IE7/8 */
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    &:first-child {
      .border-left-radius(3px);
    }
    &:last-child {
      .border-right-radius(3px);
      border-right: none;
    }
  }
}

.button-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    .button{
      display: table-cell;
      float: none;
    }
}

.close {
  float: right;
  font-size: (@font-size-base * 1.5);
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;
  .opacity(.2);

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
/* close button */
// .close-icon:before{
//   content:"×"; //"\2716";//'×';
//   float: right;
//   padding: 5px;
//   text-shadow: 0 1px 0 #fff;
//   filter: alpha(opacity=20);
//   opacity: .2;
//   cursor: pointer;
// }
