@import url('../common/variables.less');
@import url('../common/mixin.less');

/* Pagination
========================================================================== */

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;
  >li {
    display: inline;
    &:first-child{
      >a,
      >span{
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    &:last-child{
      >a,
      >span{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    >a,
    >span{
      position: relative;
        float: left; // Collapse white-space
        padding: 6px 12px;
        line-height: @line-height-base;
        text-decoration: none;
        color: @pagination-color;
        background-color: @pagination-bg;
        border: 1px solid @pagination-border;
        margin-left: -1px;
        &:focus,
        &:hover{
          z-index: 2;
          color: @pagination-hover-color;
          background-color: @pagination-hover-bg;
          border-color: @pagination-hover-border;
        }
      }
    }
    >.disabled {
      >a,
      >span{
        &,
        &:focus,
        &:hover{
          color: @pagination-disabled-color;
          background-color: @pagination-disabled-bg;
          border-color: @pagination-disabled-border;
          cursor: not-allowed;
        }
      }
    }
    >.active {
      >a,
      >span{
        &,
        &:focus,
        &:hover{
          z-index: 3;
          color: @pagination-active-color;
          background-color: @pagination-active-bg;
          border-color: @pagination-active-border;
          cursor: default;
        }
      }
    }
  }

